apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: bacalhau-staging

secretGenerator:
- name: workspace
  files:
  - workspace=workspace
- name: override-vars
  files:
  - terraform.tfvars=env-vars.tfvars

# Last mile patches that change regularly(E.g., versions)
patchesStrategicMerge:
- flux-kustomization.yaml                 # Apply the google auth
