apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/application/tf-manifests
- google-auth.yaml
namespace: bacalhau-staging

secretGenerator:
- name: workspace
  files:
  - workspace=workspace
- name: override-vars
  files:
  - terraform.tfvars=env-vars.tfvars