---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tenant-secrets
spec:
  interval: 10m
  descrypt:
    key: blah
  sourceRef:
    kind: GitRepository
    name: podinfo
    namespace: flux-system
  path: "./ops/gitops/development/us-east-2/secrets"
  prune: true