apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/application/tf-manifests

namespace: bacalhau-development


configMapGenerator:
- envs:
  - values.env
  name: env-values
