apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/application/tf-manifests

namespace: bacalhau-development

configMapGenerator:
- name: env-values
  files:
  - values.yaml=values.yaml
