POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_AUTO_MIGRATE=true
POSTGRES_DATA_DIR=/data/dashboard/postgres
BACALHAU_PEER_CONNECT="/ip4/35.245.115.191/tcp/1235/p2p/QmdZQ7ZbhnvWY1J12XYKGHApJ6aufKyLNSvf8jZBrBaAVL,/ip4/35.245.61.251/tcp/1235/p2p/QmXaXu9N5GNetatsvwnTfQqNtSeKAD6uCmarbh3LMRYAcF,/ip4/35.245.251.239/tcp/1235/p2p/QmYgxZiySj3MRkwLSL4X2MF5F9f2PMhAE3LV49XkfNL1o3"
IMAGE_CONSUMER=gcr.io/bacalhau-production/dashboard-consumer:latest

POSTGRES_PASSWORD=<FILL_IN>